{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@kit/*": ["../desktop/src/renderer/ui/*"],
      "@templates": ["../../packages/supervisor/src/templates.ts"],
      "@desktop-pkg": ["../desktop/package.json"]
    }
  },
  "include": ["src", "vite.config.ts", "../desktop/src/renderer/ui", "../../packages/supervisor/src/templates.ts", "../desktop/package.json"]
}
