{
  "name": "crew",
  "private": true,
  "version": "0.3.0",
  "description": "BYOK desktop app for 24/7 agent teams",
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev": "pnpm --filter @crew/supervisor build && pnpm --filter @crew/desktop dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "supervisor": "pnpm --filter @crew/supervisor start",
    "test": "pnpm --filter @crew/shared build && pnpm --filter @crew/supervisor test && pnpm --filter @crew/desktop test",
    "smoke": "pnpm --filter @crew/shared build && pnpm --filter @crew/supervisor build && node scripts/smoke.mjs",
    "package": "pnpm build && pnpm --filter @crew/desktop package",
    "package:mac": "pnpm build && pnpm --filter @crew/desktop package:mac",
    "package:win": "pnpm build && pnpm --filter @crew/desktop package:win",
    "package:linux": "pnpm build && pnpm --filter @crew/desktop package:linux"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
